# myprjct

./: .gitignore  Documentation.md  pmsintegration.sln
PMSIntegration.Application/: PMSIntegration.Application.csproj
PMSIntegration.Application/Configuration/: IniConfigurationService.cs  IniParser.cs
PMSIntegration.Application/Configuration/ConfigInterfaces/: IAppConfigurationService.cs  IConfigurationProvider.cs
PMSIntegration.Application/Hub/: ServiceHub.cs
PMSIntegration.Application/Logging/: FileLogger.cs  LogLevel.cs
PMSIntegration.Application/PMSInterfaces/: IStartupService.cs
PMSIntegration.Application/Report/: OpenDentalHub.cs
PMSIntegration.Core/: PMSIntegration.Core.csproj
PMSIntegration.Core/Configuration/Abstract/: IntegrationConfig.cs
PMSIntegration.Core/Configuration/Enum/: PmsProvider.cs
PMSIntegration.Core/Configuration/Models/: OpenDentalIntegrationConfig.cs
PMSIntegration.Core/Patients/Models/: Insurance.cs  OpenDentalInsurance.cs  Patient.cs  PatientInsurance.cs
PMSIntegration.Core/Patients/ValueObjects/: PatientId.cs
PMSIntegration.Core/Reports/Enums/: ReportStatus.cs
PMSIntegration.Core/Reports/Models/: Report.cs
PMSIntegration.Infrastructure/: PMSIntegration.Infrastructure.csproj
PMSIntegration.Infrastructure/Configuration/: IntegrationConfigFactory.cs
PMSIntegration.Infrastructure/Database/: DatabaseContext.cs  DatabaseInitializer.cs
PMSIntegration.Infrastructure/Database/Config/: ConfigTable.cs  IntegrationConfigFactory.cs
PMSIntegration.Infrastructure/Database/Insurance/: InsuranceTable.cs
PMSIntegration.Infrastructure/Database/Patient/: PatientTable.cs
PMSIntegration.Infrastructure/Database/Report/: ReportTable.cs
PMSIntegration.Infrastructure/Database/Repositories/: ConfigRepository.cs  InsuranceRepository.cs  PatientRepository.cs  ReportRepository.cs
PMSIntegration.Infrastructure/OpenDental/DTO/: OpenDentalInsuranceDto.cs  OpenDentalInsuranceMapper.cs  OpenDentalPatientDto.cs  OpenDentalPatientMapper.cs
PMSIntegration.Infrastructure/OpenDental/Extensions/: OpenDentalInsuranceMapper.cs  OpenDentalPatientMapper.cs
PMSIntegration.Infrastructure/OpenDental/Services/: OpenDentalService.cs
PMSIntegration.Infrastructure/Services/: CleanupService.cs  PatientExportService.cs  ReportUploadService.cs
PMSIntegration.Worker/: Configuration.ini  PMSIntegration.Worker.csproj  Program.cs  StartupService.cs  Worker.cs  appsettings.Development.json  install.bat  start.bat  stop.bat  uninstall.bat
PMSIntegration.Worker/Properties/: launchSettings.json
PMSIntegration.Worker/Workers/: PatientWorker.cs  ReportWorker.cs
