[Integration]
# OpenDental, Dentrix, EagleSoft
Provider = OpenDental

# Patient data start date (yyyy-MM-dd)
ExportStartDate = 2000-01-01

[OpenDental]
# Authorization for OpenDental API ( currently testing one )
AuthScheme = ODFHIR
AuthToken = NFF6i0KrXrxDkZHt/VzkmZEaUWOjnQX2z

# OpenDental API settings
ApiBaseUrl = http://localhost:30222
TimeoutSeconds = 30
#OpenDentalImagePath
OpenDentalImagePath = C:\OpenDentImages